# altibiz-web

./: .gitignore  Content Altibiz page - NEW.docx  Content.docx  altibiz-web.sln  gulpfile.js  package-lock.json  package.json
.github/workflows/: main_altibizweb.yml
AltibizTheme/: AltibizTheme.csproj  Assets.json  Manifest.cs  Migrations.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json
AltibizTheme/Assets/: README.md  package-lock.json  package.json
AltibizTheme/Assets/scripts/: render-scss.js
AltibizTheme/Assets/src/pug/: index.pug
AltibizTheme/Assets/src/scss/: bootstrap-oc.scss
AltibizTheme/Assets/src/scss/modules/: _flow.scss  _messages.scss  _pager.scss  _taxonomy.scss  _widgets.scss
AltibizTheme/Localization/: hr.po
AltibizTheme/Migrations/: BlogPost-update.json  BlogRecipe.json  HeaderWidget.json  MediaProfiles.json
AltibizTheme/Recipes/: altibiz.recipe.json
AltibizTheme/Recipes/Snippets/: footer.html
AltibizTheme/Views/: Blog_Detail__ListPart.liquid  Content-LandingPage.liquid  Content-Milestone.Summary.liquid  Content-OrchardCorePage.liquid  Content-Project.Summary.liquid  Content-Service.Summary.liquid  Content.liquid  ContentCulturePicker.cshtml  ContentCulturePickerContainer.liquid  Content_Summary__BlogPost.liquid  Content_Summary__Client.liquid  Content_Summary__IndustryImage.liquid  Content_Summary__IndustryText.liquid  Content_Summary__Project.liquid  Content_Summary__Service.liquid  Content_Summary__Technology.liquid  Content_Summary__VoucherImage.liquid  Content_Summary__VoucherText.liquid  Content__Blog.liquid  Content__BlogPost.Summary.liquid  Content__BlogPost.Summary2.liquid  Content__BlogPost.liquid  Content__Page.liquid  Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-ContentMenuItem.liquid  MenuItemLink-HtmlMenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  Menu__MainMenu.liquid  NavbarUserMenu.cshtml  SearchForm.liquid  SearchResults.liquid  ToggleTheme.cshtml  Widget-Blockquote.liquid  Widget-Header.liquid  Widget-Image.liquid  Widget-Paragraph.liquid  Widget-RawHtml.liquid  Widget.Wrapper-Zone-HeadMeta.liquid  (+2 more)
AltibizTheme/Views/Shared/: NotFound.liquid  Search.liquid
AltibizTheme/wwwroot/css/: bootstrap-oc.css  bootstrap-oc.min.css  custom.css  styles.css  styles.min.css  theme.css  theme.min.css
AltibizTheme/wwwroot/js/: custom.js  rellax.js  scripts.js  scripts.min.js  swiper-bundle.js  swiper-bundle.js.map  swiper-bundle.min.js  swiper-bundle.min.js.map  theme.js  theme.min.js
AltibizTheme/wwwroot/js/components/: audio-player.js  carousel.js  element-parallax.js  form-validation.js  gallery.js  hover-animation.js  input-formatter.js  masonry-grid.js  parallax.js  password-visibility-toggle.js  popover.js  price-switch.js  range-slider.js  scroll-top-button.js  smooth-scroll.js  sticky-navbar.js  subscription-form.js  theme-mode-switch.js  toast.js  tooltip.js  video-button.js
Carousel.OrchardCore/: Carousel.OrchardCore.csproj  Migrations.cs  Startup.cs
Carousel.OrchardCore/Base/CodeGeneration/: CodeGenerationDisplayDriver.cs  ContentTypeMigrationsViewModel.cs  ShapeTracingShapeEvents.cs
Carousel.OrchardCore/Views/: ContentTypeMigrations.Edit.cshtml  Widget-Carousel.liquid
KermTheme/: Assets.json  KermTheme.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs
KermTheme/Recipes/: kerm.recipe.json
KermTheme/Recipes/Snippets/: footer.html  landingpage.liquid
KermTheme/Views/: Content-LandingPage.liquid  Content.liquid  Layout.liquid
KermTheme/wwwroot/css/: bootstrap-oc.css
Recipe updates due/: ContentTypesChanges.docx
Silicon/: landing-software-dev-agency-v3.html  landing-software-dev-agency-v3TEST.html
Web/: Program.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
