<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\js\swiper\**" />
	  <EmbeddedResource Remove="wwwroot\js\swiper\**" />
	  <None Remove="wwwroot\js\swiper\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Views\Liquid.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <RazorGenerate Remove="Views\Liquid.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\theme.css" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OrchardCore.ContentFields" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.ContentLocalization" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.Media" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.Media.Abstractions" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.Menu" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.Queries.Abstractions" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.Taxonomies" Version="2.1.7" />
	  <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\dist\css\" />
	</ItemGroup>

</Project>
