<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentLocalization" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Menu" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltibizTheme\AltibizTheme.csproj" />
  </ItemGroup>

</Project>
