<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentFields" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentLocalization" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Media" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Menu" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltibizTheme\AltibizTheme.csproj" />
    <ProjectReference Include="..\Carousel.OrchardCore\Carousel.OrchardCore.csproj" />
    <ProjectReference Include="..\KermTheme\KermTheme.csproj" />
  </ItemGroup>

</Project>
